.nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 4.5rem;
}
.nav a {
  text-decoration: none;
  color: rgb(68, 63, 63);
}
.nav .company {
  text-decoration: none;
  font-weight: bolder;
  color: rgb(29, 28, 28);
  font-size: 1.4rem;
}
.brandname {
  font-weight: bolder;
  font-size: 1.1rem;
  font-family: inherit;

  /* height: 2rem;
    width: 50%;
    background-image: url("../assets/gslogo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.menustick {
  width: 25px;
  height: 3px;
  background-color: rgb(68, 63, 63);
}
.shoppingcart {
  position: relative;
  display: flex;
  align-items: center;
}
.itemsamount {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 70%;
  right: -5%;
  font-weight: bolder;
  font-size: 0.59rem;
  font-family: inherit;
  background-color: rgb(65, 63, 63);
  color: white;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  padding: 0.12rem;
}
.scale {
  transition: transform 0.1;
  transform: scale(1.1);
}
.icon {
  font-size: 1.5rem;
  color: rgb(39, 37, 37, 0.8);
  cursor: pointer;
}

.cart {
  /* position: absolute; */
  right: 2%;

  display: flex;
  align-items: center;
  gap: 12px;
}
.cart a {
  font-weight: bolder;
}

.cart span {
  font-weight: bold;
}

.lgmenu {
  display: flex;
  gap: 10px;
  display: none;
}
.lgmenu a {
  color: rgb(126, 123, 123);
  transition: color 0.5s ease-out;
}
.lgmenu a:hover {
  color: rgb(15, 15, 15);
}

.lgmenulink {
  text-decoration: none;
  color: black;
  font-weight: 570;
}

.menuwrapper {
  background-color: rgb(97, 17, 17);
  width: 100%;
}
.sidemenu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #ffffff;
  height: 100vh;
  width: 82%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: menuappear 0.3s forwards;
  overflow: scroll;
  scroll-behavior: smooth;
  flex: 1;
}
@keyframes menuappear {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

.logoside {
  font-size: 2.1rem;
  text-align: center;
  margin: 0.5rem 0;
}
.sidemenuseperator {
  width: 85%;
  height: 1px;
  background-color: rgb(211, 211, 211, 0.7);
  margin: 0 auto;
}
.websitenav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.websitenav a {
  font-size: 1.35rem;
  transition: background-color 0.4s ease;
  padding: 0.2rem 0;
}
.websitenav a:hover {
  background-color: rgb(224, 218, 218, 0.7);
}
.sidenavlogin {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgray;
  transition: all 0.3s ease;
}
.sidenavlogin:hover {
  border: 1px solid rgb(78, 77, 77);
}
.sidenavlogin a {
  font-size: 1.8rem;
}
.iconlogin {
  color: rgb(73, 71, 71);
}

/* media */
@media (min-width: 601px) {
  .nav {
    min-height: 4.5rem;
    justify-content: space-between;
    text-align: center;
  }
  .mainlogo {
    font-size: 1.9rem;
  }
  .search {
    display: flex;
  }

  .brandname {
    position: absolute;
    left: 5%;
    font-weight: 590;
    font-size: 2rem;
  }

  .menustick {
    display: none;
  }
  .sidemenu {
    display: none;
  }
  .lgmenu {
    position: absolute;
    left: 42%;
    display: flex;
    font-weight: bolder;
    font-size: 1.2rem;
  }
  .cart {
    position: absolute;
  }
}
