.card {
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  max-width: 11rem;
  height: 15.5rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 5px 12px 15px 0px rgb(0, 0, 0, 0.3);
}
.card a {
  text-decoration: none;
}
.imagecontainer {
  width: 100%;
  max-height: 38%;
  overflow: hidden;
}
.imagecontainer img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: transform 0.5s ease;
  object-fit: cover;
}
.imagecontainer img:hover {
  transform: scale(1.07);
}
.name {
  color: grey;
  text-decoration: none;
  text-align: center;
}
.pricesale {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.price {
  font-weight: bolder;
  font-size: 1.4rem;
  color: rgb(40, 40, 40);
}
.sale {
  color: red;
}
.textinfo {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.prodbtn {
  border: none;
  background-color: rgb(15, 15, 15);
  padding: 0.7rem;
  color: #c2bebe;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all 0.3s ease;
}
.prodbtn:hover {
  background-color: rgb(39, 38, 38);
  color: white;
}
.title {
  color: black;
  font-weight: bolder;
  font-size: 0.9rem;
}

@media (min-width: 600px) {
  .card {
    width: 13rem;
    height: 17rem;
  }
}
